<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulimi Green</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
    <style>
        body{
            background-image: url(assets/images/wallpaper.png);
            background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5));
            margin: auto;
        }
    </style>
    <header>
        <img class="uglogo" src="assets/images/logo.jpg" alt="logo">
    </header>
    <div class="navbar">
            <div>
                <ul class="primary-nav">
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Orders</li></a>
                    <a href="#"><li>Products</li></a>
             </ul>
            </div>

            <div>
                <ul class="secondary-nav">
                    <a href="#"><li>Contacts</li></a>
                    <a href="#"><li>Reviews</li></a>
                </ul>
            </div>
    </div>

    <section class="banner"> 
        <div>
            <img class="brand" src="assets/images/navbarheader.jpg" alt="brand">
        </div>     
    </section>

    <div class="testimonials">
        <iframe src="https://link.medium.com/HtMC8MIgcxb" title="Our Kienyeji story.." frameborder="0" width="100%" height="300">Your browser cannot display iframes!</iframe>
    </div>

    <div class="container">
        <div class="gallery">
            <a href="assets/images/ann1.jpg" data-lightbox="show" data-title="model ann"><img src="assets/images/ann1.jpg"></a>
            <a href="assets/images/fei1.jpg" data-lightbox="show" data-title="model fei"><img src="assets/images/fei1.jpg"></a>
            <a href="assets/images/package-art.jpg" data-lightbox="show" data-title="package1"><img src="assets/images/package-art.jpg"></a>
            <a href="assets/images/background.jpg" data-lightbox="show" data-title="background"><img src="assets/images/background.jpg"></a>
            <a href="assets/images/package.jpg" data-lightbox="show" data-title="package"><img src="assets/images/package.jpg"></a>
            <a href="assets/images/farm.jpg" data-lightbox="show" data-title="farm"><img src="assets/images/farm.jpg"></a>
            <a href="assets/images/packaging2.jpg" data-lightbox="show" data-title="package"><img src="assets/images/packaging2.jpg"></a>
            <a href="assets/images/daudi2.jpg" data-lightbox="show" data-title="model daudi"><img src="assets/images/daudi2.jpg"></a>
            
        </div>
    </div>

    <div class="btn-div"><button class="order-btn">Please place your Order here</button></div>

    <section class="contact-section">
        <div class="contact-left">
            <h2 class="correspondence"></h2>

            <form action="">
                <label for="name">Name</label><br>

                <input type="text" id="name" name="name" placeholder="Kindly email us">

                <label for="message">Message</label><br>
                
                <textarea name="message" id="" cols="30" rows="10" placeholder="talk to us.."></textarea>

                
            </form>
        </div>

    </section>

    <footer>
        <div class="icons">
            <img src="assets/images/icons/link-svgrepo-com.svg" alt="link" loading="eager" class="link-icon icon-card">
            <img src="assets/images/icons/whatsapp-svgrepo-com.svg" alt="link" loading="eager" class="whatsapp-icon icon-card">
            <img src="assets/images/icons/twitter-svgrepo-com.svg" alt="link" loading="eager" class="twitter-icon icon-card">
            <img src="assets/images/icons/instagram-svgrepo-com.svg" alt="link" loading="eager" class="instagram-icon">

        </div>
        <p class="footnote">smaxx</p>
    </footer>
<script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>